<!doctype HTML>
<html>
<head>

  <title>About King Wizards </title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bangers|Lobster&display=swap');

.nav {
position: -webkit-sticky;
  position: sticky;
top: 0px;
z-index: 1;



}


ul {
  position: sticky;
  top: 0;
  list-style-type: none;
  border-radius: 0;
  margin:0;
  padding: 0;
  height: 200vh;
  z-index: 1;

text-decoration: none;
}
li {
  position: sticky;
  top: 0;
  width: 30vh;
  font-family: intro;
  text-align: center;
  display:block;
  float: left;
  border-left: 5px solid #bbb;
  border-right: 5px solid #bbb;
  text-decoration: none;
  z-index: 1;
}
li a {
  display: block;
  border-width: 20px;
color: orange;
width: cover;
padding: 16px;
border-color: cyan;
background-color: black;
text-decoration: none;
opacity:0.8;
z-index: 1;
}
.li3 {
  background-color:green;
  opacity:.5;
}




  </style>
  <link rel= "stylesheet" href ="discord.css">






  </head>
  <body>
    <div class="nav">   <ul>
       <li><a class="li2" href="home.html"><b>Home</b></a></li>
       <li><a class="li3" href="discord.html"><b>Discord</a></li>
       <li><a class="li4"href="team.html">The Team</a></li>
       <li><a class="li5" href="social.html">Social Media</a></li>
       <li><a class="li6" href="merch.html">Merchandise</a></li>
       <li><a class="li7" href="videos.html">Videos</a></li></b>
     </ul> </div>


    <div class = "discord" id = "disc">

      <h1> Join Our Server And Game With Us Today </h1>

 <iframe class= "dc" src="https://discordapp.com/widget?id=651469227374542887&theme=dark" width="50%" height="500" allowtransparency="true" frameborder="0" opacity="0.5"></iframe>

 <div class = bounce>
   <marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid">
   <marquee behavior="alternate">
     Join The Community And <br> Discuss Your Favourite Games,<br> Or Join Our Gaming Session!
   </marquee>
 </marquee>
 </div>

           </div>






    </body>
    </html>
