<!doctype HTML>
<html>
<head>
  <title>About King Wizards </title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bangers|Lobster&display=swap');

  .nav {
    position: absolute;
    top: 0px;

    position: -webkit-sticky;
    position: sticky;
top: 0px;
    z-index: 3;


  }


  .ul {
    position: fixed;
    list-style-type: none;
    border-radius: 0;
    margin:0;
    padding: 0;
    width: 100%;
  z-index: 3;
  text-decoration: none;
  }
  li {
    width: 16%;
    font-family: intro;
    text-align: center;
    display:block;
    float: left;
    border: 5px solid #bbb;
    text-decoration: none;
  }
  li a {
    display: block;
    border-width: 20px;
 color: black;
 width: cover;
 padding: 16px;
 border-color: cyan;
 background-color: grey;
 text-decoration: none;

  }

  </style>

  <link rel= "stylesheet" href ="style2.css">


  <link rel= "stylesheet" href ="style.css">



  </head>
  <body>
    <div class="nav">   <ul>
       <li><a class="li2" href="home.html"><b>Home</b></a></li>
       <li><a class="li3" href="discord.html"><b>Discord</a></li>
       <li><a class="li4"href="team.html">The Team</a></li>
       <li><a class="li5" href="about.asp">Social Media</a></li>
       <li><a class="li6" href="about.asp">Merchandise</a></li>
       <li><a class="li7" href="videos.html">Videos</a></li></b>
     </ul> </div>
     <div class="vidback2">
    <marquee scrollamount= "30"><br> All About The King Wizards</marquee>
    <div class ="welcome">
    <p><b> Check out our videos & merchandise,<br> learn about the team,<br> join our discord server,<br> and follow our social media accounts!</p></b> </div>

    <div class ="video-container2">
  <div class = "color-overlay2"></div>

          <p class="games"><b> We Play Many<br>  Games From<br>  PC To PS4, <br> From CSGO To Rust<br> We're  Always <br>  Open To Trying <br>  Out New Games.</p></b>
           </div>
           </div>
    </body>
</html>
<div class ="vidback2" id = "vb2">
