<!DOCTYPE html>
<html>
<head>
  <style>
  .nav {
    position: -webkit-sticky;
    position: sticky;
top: 0px;
    z-index: 1;


  }


  .ul {
    position: fixed;
    list-style-type: none;
    margin:0;
    padding: 0;
    width: 200px;
  z-index: 1;
  text-decoration: none;
  }
  li {
    font-family: intro;
    text-align: center;
    display:block;
    float: left;
    border: 5px solid #bbb;
    text-decoration: none;
  }
  li a {
    display: block;
    border-width: 20px;
 color: black;
 width: 260px;
 padding: 16px;
 border-color: cyan;
 background-color: grey;
 text-decoration: none;

  }

  </style>

  <link rel= "stylesheet" href ="style2.css">


  <link rel= "stylesheet" href ="style.css">
  <title> SoloDolos/KingWizards </title>
</head>
<body>

<div class ="vidback">



<h1>        &nbsp; &nbsp;&nbsp;&nbsp; Solo Dolos / King Wizards <br> </h1> <br>
<br>
  <div class ="video-container">

    <div class = "color-overlay"></div>

  <video autoplay loop muted>
      <source src="dolos.mp4" type="video/mp4">
      </video>

</div>
</div>
<div class="nav">   <ul>
   <li><a class="li2" href="home.html"><b>Home</b></a></li>
   <li><a class="li3" href="discord.asp"><b>Discord</a></li>
   <li><a class="li4"href="team.html">The Team</a></li>
   <li><a class="li5" href="about.asp">Social Media</a></li>
   <li><a class="li6" href="about.asp">Merchandise</a></li>
   <li><a class="li7" href="about.asp">Videos</a></li></b>
 </ul> </div>


<div class ="vidback2">

  <h1> Welcome To The King Wizards</h1>
  <div class ="welcome">
  <p><b> Check out our videos & merchandise,<br> learn about the team,<br> join our discord server,<br> and follow our social media accounts!</p></b> </div>

  <div class ="video-container2">
<div class = "color-overlay2"></div>
  <video autoplay loop muted>
      <source src="main3.mp4" type="video/mp4">
        </video>
         </div>
         </div>
</body>
</html>
