<!doctype HTML>
<html>
<head>

  <title>Videos</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bangers|Lobster&display=swap');

.nav {
  position: absolute;
  top: 0px;

  position: -webkit-sticky;
  position: sticky;
top: 0px;
  z-index: 3;


}


.ul {
  position: fixed;
  list-style-type: none;
  border-radius: 0;
  margin:0;
  padding: 0;
  width: 100%;
z-index: 3;
text-decoration: none;
}
li {
  width: 16%;
  font-family: intro;
  text-align: center;
  display:block;
  float: left;
  border: 5px solid #bbb;
  text-decoration: none;
}
li a {
  display: block;
  border-width: 20px;
color: black;
width: cover;
padding: 16px;
border-color: cyan;
background-color: grey;
text-decoration: none;

}




  </style>

  <link rel= "stylesheet" href ="videos.css">


  <body>
    <div class="nav">   <ul>
       <li><a class="li2" href="home.html"><b>Home</b></a></li>
       <li><a class="li3" href="discord.html"><b>Discord</a></li>
       <li><a class="li4"href="team.html">The Team</a></li>
       <li><a class="li5" href="about.asp">Social Media</a></li>
       <li><a class="li6" href="about.asp">Merchandise</a></li>
       <li><a class="li7" href="videos.html">Videos</a></li></b>
     </ul> </div>

      <marquee class="title" scrollamount="25"> Youtube Content </marquee>

     <div class = videos>
<iframe class = "vid1" width="560" height="315" src="https://www.youtube.com/embed/jDPpPPfWqHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="vid2" width="560" height="315" src="https://www.youtube.com/embed/7T1YiuIC2nQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>





     </body>
     </html>
